[pytest]
log_format = %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = 1
log_cli_level = INFO
log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)7s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S
timeout_method = thread
timeout = 10800


markers =
    full_auto : no human intervention is needed
    half_auto : test pre-action needs to be configured
